Name: STATS_POWERCHISQUARE
Dialog-Specs: STATS_POWERCHISQUARE.cfe
Command-Specs: STATS_POWERCHISQUARE.xml
Code-Files: statjson.py,STATS_POWERCHISQUARE.py
Misc-Files: extsyntax.css,STATS_POWERCHISQUARE.html,IBMdialogicon.png
Summary: Statistical Power Analysis for various Chi-Square models
Description: Statistical Power Analysis for various Chi-Square models
Author: Richard J Marcantonio
Version: 1.0.1
Product-Version: 24
Date: 08/02/2022
Platforms: macOS; Windows
Categories: Power Analysis;Chi-Square
Plugins: Python
Python-Version: 3
